# flinkcdc

./: .gitignore  pom.xml  readme.md
core/: pom.xml
core/src/main/java/org/flinkcdc/core/: RunJob.java
core/src/main/java/org/flinkcdc/core/sql/: AbstractStmtParser.java  ConfigStmtParser.java  InsertStmtParser.java  SqlParser.java
core/src/main/java/org/flinkcdc/core/throwable/: DtSqlParserException.java
core/src/main/java/org/flinkcdc/core/util/: DtStringUtil.java  ExceptionUtil.java  Splitter.java
core/src/main/resources/: log4j.properties
db2-kafka/: pom.xml
flinkcdc-dist/: db2.sql  kafka.sql  mysql.sql  oracle.sql  sqlserver.sql
mysql-kafka/: pom.xml
mysql-kafka/src/main/java/org/flinkcdc/core/: Main.java
mysql-kafka/src/main/java/org/flinkcdc/mysql/: Main.java
mysql-kafka/src/main/resources/: mysql-kafka.sql
oracle-kafka/: pom.xml
sqlserver-kafka/: pom.xml
sqlserver-kafka/src/main/java/org/flinkcdc/core/: Main.java
