<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.flinkcdc</groupId>
    <artifactId>flinkcdc-parent</artifactId>
    <name>flinkcdc</name>

    <packaging>pom</packaging>
    <version>1.16.0</version>

    <modules>
        <module>mysql-kafka</module>
        <module>oracle-kafka</module>
        <module>core</module>
        <module>sqlserver-kafka</module>
        <module>db2-kafka</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <target.java.version>1.8</target.java.version>
        <dist.dir>flinkcdc-dist</dist.dir>
        <git.branch>1.16.0-2.3.0</git.branch>
        <core.version>1.16.0</core.version>
        <flinkcdc.version>2.3.0</flinkcdc.version>
        <flink.version>1.16.0</flink.version>
        <scala.binary.version>2.12</scala.binary.version>
        <log4j.version>1.7.30</log4j.version>
        <changelog.version>2.1.1</changelog.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${target.java.version}</source>
                    <target>${target.java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>